<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img alt="img" src="ScSh1.png">
    <img alt="img" src="ScSh2.png">
    <img alt="img" src="ScSh3.png">
    <img alt="img" src="ScSh4.png">
    <img alt="img" src="ScSh5.png">
  </body>
</html>

